root=.
#filter=-whitespace/parens,-whitespace/braces,-whitespace/line_length,-build/include_subdir,-whitespace/comments,-build/include_subdir,-readability/braces,-whitespace/indent,-runtime/references,-build/c++11,-readability/inheritance,-whitespace/newline

filter=,-whitespace/newline,-runtime/references,-build/c++11,-readability/inheritance
filter=-whitespace/parens,-whitespace/braces,-whitespace/line_length,-build/include_subdir,-whitespace/comments
filter=-build/include_subdir,-readability/braces
exclude_files=mman.*
